* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.Header-content {
  font-size: 30px;
  background-color: darkkhaki;
  padding: 10px;
  border: 2px solid black;
  width: 100%;
}
.container {
  flex: 1 0 auto;
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(110px, auto);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item {
  background-color: white;
  font-size: 25px;
  height: auto;
  border: 2px solid black;
}
.item1 {
  grid-area: item1;
  min-width: 250px;
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
  min-width: 250px;
}
.Footer-content {
  font-size: 30px;
  background-color: darkkhaki;
  padding: 10px;
  border: 2px solid black;
  width: 100%;
}
@media (max-width: 780px) {
  .container {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
@media (max-width: 690px) {
  .container {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
@media (max-width: 690px) {
  .item5 {
    min-width: auto;
  }
}
