* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(110px, auto);
  gap: 10px 15px;
}
.item {
  background-color: antiquewhite;
  height: auto;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.item6 {
  grid-column: 1/2;
}
.item7 {
  grid-column: 1/2;
}
.item8 {
  grid-column: 2/4;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/4;
}
.item5 {
  grid-column: 1/4;
}
